MageWarsHelper/UserControls/CardRowControl.xaml

<UserControl
    x:Class="MageWarsHelper.UserControls.CardRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mwvc="using:MageWarsHelper.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <mwvc:SubtypesToStringConverter x:Key="SubtypeToString"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Name}"
                   VerticalAlignment="Center"/>

        <TextBlock Text="{Binding CardType}"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>

        <TextBlock Text="{Binding Subtypes, Converter={StaticResource ResourceKey=SubtypeToString}}"
                   VerticalAlignment="Center"
                   Grid.Column="2"/>

        <TextBlock Text="{Binding Schools}"
                   VerticalAlignment="Center"
                   Grid.Column="3"/>

        <TextBlock Text="{Binding Levels}"
                   VerticalAlignment="Center"
                   Grid.Column="4"/>

        <TextBlock Text="{Binding ManaCostString}"
                   VerticalAlignment="Center"
                   Grid.Column="5"/>

        <TextBlock Text="{Binding RevealCostString}"
                   VerticalAlignment="Center"
                   Grid.Column="6"/>
    </Grid>
</UserControl>
