MageWarsHelper/UserControls/MagePropDisplay.xaml

<UserControl
    x:Class="MageWarsHelper.UserControls.MagePropDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="mainUserControl">

    <StackPanel x:Name="mainPropStack"
                        Orientation="Vertical"
                        Background="{StaticResource redScratch}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15,5"
                        MinHeight="250"
                        VerticalAlignment="Top">

        <TextBlock x:Name="PropertyText"
                    Margin="10,10"
                    FontSize="24"
                    HorizontalAlignment="Center"
                   Text="{x:Bind Type, Mode=OneWay}"/>

        <TextBlock x:Name="currentProp"
                    Margin="10,10"
                    FontSize="24"
                    HorizontalAlignment="Center"
                   Text="{Binding}"/>

        <TextBox x:Name="adjustProp"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>

        <StackPanel x:Name="propButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

            <Button x:Name="propAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Click="propAdd_Click"/>

            <Button x:Name="propSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Click="propSubtract_Click"/>

        </StackPanel>
    </StackPanel>
</UserControl>
