MageWarsHelper/Views/DicePage.xaml

<Page
    x:Class="MageWarsHelper.Views.DicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{StaticResource smokey}">

    <StackPanel x:Name="mainStack"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        
        <StackPanel x:Name="damageRollerStack"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="10">

            <StackPanel x:Name="damgeDiceStack"
                        Orientation="Vertical"
                        Padding="20"
                        Margin="10"
                        Background="{StaticResource redScratch}"
                        CornerRadius="30"
                        BorderBrush="Black"
                        BorderThickness="5">

                <CheckBox x:Name="damageDiceCheck"
                              Content="Damage Dice"
                              FontSize="24"/>

                <TextBlock x:Name="damageDiceLabel"
                               FontSize="24"
                               Text="Number Of Damage Dice:"/>

                <TextBox x:Name="numOfDamageDice"
                          Width="100"
                          HorizontalAlignment="Left"
                          BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
            </StackPanel>
            <StackPanel x:Name="critStack"
                        Orientation="Vertical"
                        Margin="10"
                        Padding="10"
                        Background="{StaticResource redScratch}"
                        CornerRadius="30"
                        BorderBrush="Black"
                        BorderThickness="5">

                <TextBlock x:Name="CritDamage"
                           FontSize="36"
                           Text="Crit Damage:"/>

                <TextBlock x:Name="CritDamageNum"
                           FontSize="36"
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="normalStack"
                        Orientation="Vertical"
                        Margin="10"
                        Padding="10"
                        Background="{StaticResource redScratch}"
                        CornerRadius="30"
                        BorderBrush="Black"
                        BorderThickness="5">

                <TextBlock x:Name="normalDamage"
                           FontSize="36"
                           Text="Normal Damage:"/>

                <TextBlock x:Name="NormalDamageNum"
                           FontSize="36"
                           TextAlignment="Center"/>
            </StackPanel>
            

        </StackPanel>

        <StackPanel x:Name="effectRollStack"
                    Orientation="Vertical"
                    Margin="10"
                    VerticalAlignment="Top">

            <StackPanel Margin="10"
                        Background="{StaticResource redScratch}"
                        CornerRadius="30"
                        BorderBrush="Black"
                        BorderThickness="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="150"
                        Width="300">

                <CheckBox x:Name="effectDieCheck"
                          Content="Effect Dice"
                          FontSize="24"
                          Margin="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel x:Name="effectResultStack"
                        Orientation="Vertical"
                        Margin="10"
                        Padding="10"
                        Background="{StaticResource redScratch}"
                        CornerRadius="30"
                        BorderBrush="Black"
                        BorderThickness="5">
            
                <TextBlock x:Name="effectResult"
                           FontSize="36"
                           Text="Effect Die Result:"/>
                
                <TextBlock x:Name="effectResultNum"
                           FontSize="36"
                           TextAlignment="Center"/>
            </StackPanel>
            
            
        </StackPanel>

        <Button x:Name="rollButton"
                Content="ROLL"
                FontSize="36"
                FontWeight="Bold"
                Width="125"
                Margin="20"
                CornerRadius="10"
                Height="100" Click="rollButton_Click"/>



    </StackPanel>
</Page>
