MageWarsHelper/Views/HomePage.xaml

<Page
    x:Class="MageWarsHelper.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="Azure">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Foreground="Black"
                   FontSize="40"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Width="auto">
            <Run Text="Mage Wars Helper"/>
            <LineBreak/>
            <Run Text="By the Arbitrary Ninjas"/>
        </TextBlock>

        <TextBlock Foreground="Black"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   FontSize="40"
                   TextAlignment="Center"
                   Width="auto"
                   Text="Head to the player page to set up your stats."/>

        <TextBlock Foreground="Black"
                   VerticalAlignment="Bottom"
                   Grid.Row="3"
                   FontSize="20"
                   TextAlignment="Right"
                   Width="auto"
                   Padding="0 0 25 0">
            <Span xml:space="preserve">
                <Run>Card database thanks to </Run><Hyperlink NavigateUri="http://forum.arcanewonders.com/sbb/database.php">Arcane Wonders</Hyperlink>
            </Span>
        </TextBlock>
    </Grid>
</Page>
