MageWarsHelper/Views/PlayerPage.xaml

<Page
    x:Class="MageWarsHelper.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MageWarsHelper.UserControls"
    mc:Ignorable="d"
    Background="{StaticResource ResourceKey=smokey}"
    RequestedTheme="Dark"
    >


    <ScrollViewer>
        
        <StackPanel x:Name="mainStackPannel"
                    Orientation="Vertical">

            <Grid x:Name="playerGrid" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="playerInfo"
                            Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Background="{StaticResource redScratch}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="10"
                            Padding="15,5"
                            Height="auto"
                            Width="auto">

                    <TextBox x:Name="PlayerName"
                             Margin="10,10"
                             FontSize="24"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             PlaceholderText="Name"
                             TextChanged="PlayerName_TextChanged"/>

                    <uc:CardButton x:Name="MageCard"/>
                    
                    <ComboBox x:Name="mageComboBox" Width="350"
                              Header="Mage" 
                              FontSize="24"
                              PlaceholderText="Pick a Mage"
                              SelectionChanged="mageComboBox_SelectionChanged">
                        <x:String>Beastmaster Straywood</x:String>
                        <x:String>Beastmaster Johktari</x:String>
                        <x:String>Druid</x:String>
                        <x:String>Warlock Arraxian</x:String>
                        <x:String>Warlock Adramelech</x:String>
                        <x:String>Priestess Westlock</x:String>
                        <x:String>Priest Malakai</x:String>
                        <x:String>Wizard</x:String>
                        <x:String>Forcemaster</x:String>
                        <x:String>Warlord Bloodwave</x:String>
                        <x:String>Warlord Anvil</x:String>
                        <x:String>Necromancer</x:String>
                    </ComboBox>

                </StackPanel>

                <GridView x:Name="propGrid"
                          Grid.Column="1"
                          VerticalAlignment="Bottom">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ListViewItemPresenter
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"
                                            PressedBackground="Transparent"
                                            SelectedPressedBackground="Transparent"
                                            />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <StackPanel x:Name="turn"
                            Orientation="Vertical"
                            Background="{StaticResource redScratch}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="10,10"
                            Padding="15,5"
                            MinHeight="255"
                            VerticalAlignment="Top">

                        <CheckBox x:Name="initativeCheckBox"
                                FontSize="24"
                                Margin="10,1"
                                VerticalContentAlignment="Center"
                                Content="Initiative"/>

                        <CheckBox x:Name="actionCheckBox"
                                FontSize="24"
                                Margin="10,1"
                                VerticalContentAlignment="Center"
                                Content="Action"/>

                        <CheckBox x:Name="quickCastCheckBox"
                                  FontSize="24"
                                  Margin="10,1"
                                  VerticalContentAlignment="Center"
                                  Content="QuickCast"/>
                    </StackPanel>


                    <uc:MagePropDisplay x:Name="ChannelingPropDisplay" 
                                        Type="Channeling"/>


                    <uc:MagePropDisplay x:Name="ManaPropDisplay" 
                                        Type="Mana"/>

                    <uc:MagePropDisplay x:Name="LifePropDisplay" 
                                        Type="Life"/>

                    <uc:MagePropDisplay x:Name="DamagePropDisplay" 
                                        Type="Damage"/>

                    <uc:MagePropDisplay x:Name="ArmorPropDisplay" 
                                        Type="Armor"/>
                </GridView>

            </Grid>

            <TextBox x:Name="CardID"
                     Width="250"
                     Height="50"
                     FontSize="24"
                     PlaceholderText="Card Serial Number"
                     HorizontalAlignment="Left"
                     Margin="10"/>
            
            <Button x:Name="AddCardButton"
                    Content="Add A Card"
                    Margin="10"
                    Click="AddCardButton_Click"/>

            <GridView x:Name="PreparedGrid"
                      Height="600"
                      Header="Prepared"
                      FontSize="36"
                      Margin="10 10 50 10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <uc:CardButton Tapped="PreparedCardButton_Tapped"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"
                                            PressedBackground="Transparent"
                                            SelectedPressedBackground="Transparent"
                                            />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
            <GridView x:Name="SpellBookGrid"
                      Height="650"
                      Header="SpellBook"
                      FontSize="36"
                      Margin="10 10 50 10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <uc:CardButton Tapped="SpellbookCardButton_Tapped"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"
                                            PressedBackground="Transparent"
                                            SelectedPressedBackground="Transparent"
                                            />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
            <GridView x:Name="DiscardGrid"
                      Height="650"
                      Header="Discard"
                      FontSize="36"
                      Margin="10 10 50 10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <uc:CardButton Tapped="DiscardCardButton_Tapped"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"
                                            PressedBackground="Transparent"
                                            SelectedPressedBackground="Transparent"
                                            />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
