MageWarsHelper/Views/PlayerPage.xaml

<Page
    x:Class="MageWarsHelper.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MageWarsHelper.UserControls"
    mc:Ignorable="d"
    Background="AliceBlue"
    RequestedTheme="Light">

    <ScrollViewer>
        
        <StackPanel x:Name="mainStackPannel"
                    Orientation="Vertical">

            <Grid x:Name="playerGrid" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="playerInfo"
                            Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Background="BlanchedAlmond"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="10"
                            Padding="15,5"
                            Height="605"
                            Width="auto">

                    <TextBox x:Name="PlayerName"
                             Margin="10,10"
                             FontSize="24"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             PlaceholderText="Name"/>

                    <uc:CardButton x:Name="MageCard"/>

                </StackPanel>

                <GridView x:Name="propGrid"
                          Grid.Column="1">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <StackPanel x:Name="turn"
                            Orientation="Vertical"
                            Background="BlanchedAlmond"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="10,10"
                            Padding="15,5"
                            MinHeight="255"
                            VerticalAlignment="Top">

                        <CheckBox x:Name="initativeCheckBox"
                                FontSize="24"
                                Margin="10,1"
                                VerticalContentAlignment="Center"
                                Content="Initiative"/>

                        <CheckBox x:Name="actionCheckBox"
                                FontSize="24"
                                Margin="10,1"
                                VerticalContentAlignment="Center"
                                Content="Action"/>

                        <CheckBox x:Name="quickCastCheckBox"
                                  FontSize="24"
                                  Margin="10,1"
                                  VerticalContentAlignment="Center"
                                  Content="QuickCast"/>
                    </StackPanel>


                    <uc:MagePropDisplay x:Name="ChannelingPropDisplay" 
                                        Type="Channeling"/>


                    <uc:MagePropDisplay x:Name="ManaPropDisplay" 
                                        Type="Mana"/>

                    <uc:MagePropDisplay x:Name="LifePropDisplay" 
                                        Type="Life"/>

                    <uc:MagePropDisplay x:Name="DamagePropDisplay" 
                                        Type="Damage"/>

                    <uc:MagePropDisplay x:Name="ArmorPropDisplay" 
                                        Type="Armor"/>
                </GridView>

            </Grid>

            <TextBox x:Name="CardID"
                     Width="100"
                     Height="50"
                     FontSize="24"
                     PlaceholderText="Card Id"
                     HorizontalAlignment="Left"/>
            <Button x:Name="AddCardButton"
                    Content="Add A Card"
                    Click="AddCardButton_Click"/>

            <GridView x:Name="CardsGrid"
                      Height="750">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <uc:CardButton/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
