MageWarsHelper/Views/PlayerPage.xaml

<Page
    x:Class="MageWarsHelper.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue"
    Foreground="Black"
    RequestedTheme="Light">

    <StackPanel x:Name="mainStackPannel"
                Orientation="Vertical">

        <StackPanel x:Name="subStackPannel" 
                    Orientation="Horizontal">
            
            <StackPanel x:Name="playerInfo"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10">
                
                <TextBlock x:Name="PlayerName"
                           Margin="10,10"
                           FontSize="24"
                           Text="a name"/>
                
                <TextBlock x:Name="playerClass"
                           Margin="10,10"
                           FontSize="24"
                           Text="a class"/>
                
                <TextBlock x:Name="subClass"
                           Margin="10"
                           FontSize="24"
                           Text="a subclass"/>

            </StackPanel>
            
            <StackPanel x:Name="turn"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10,10">

                    <CheckBox x:Name="initativeCheckBox"
                              FontSize="24"
                              Margin="10,1"
                              VerticalContentAlignment="Center"
                              Content="Initiative"/>


                    <CheckBox x:Name="actionCheckBox"
                              FontSize="24"
                              Margin="10,1"
                              VerticalContentAlignment="Center"
                              Content="Action"/>

                <CheckBox x:Name="quickCastCheckBox"
                              FontSize="24"
                              Margin="10,1"
                              VerticalContentAlignment="Center"
                              Content="QuickCast"/>
            </StackPanel>
            
            <StackPanel x:Name="mainChanelStack"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15,5">
                
                <TextBlock x:Name="channeling"
                           Margin="10,10"
                           FontSize="24"
                           Text="Channeling"
                           HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="currentChanneling"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Channeling, Mode=OneWay}"
                           HorizontalAlignment="Center"/>
                
                <TextBox x:Name="adjustChanel"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="channelButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Button x:Name="channelAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="channelAdd_Tapped"/>
                    
                    <Button x:Name="channelSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="channelSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="mainManaStack"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15,5">
                
                <TextBlock x:Name="mana"
                           Margin="10,10"
                           FontSize="24"
                           Text="Mana"
                           HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="currentMana"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Mana, Mode=OneWay}"
                           HorizontalAlignment="Center"/>
                
                <TextBox x:Name="adjustMana"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="manaButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Button x:Name="manaAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="manaAdd_Tapped"/>
                    
                    <Button x:Name="manaSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="manaSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="mainLifeStack"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15,5">
                
                <TextBlock x:Name="LifeText"
                           Margin="10,10"
                           FontSize="24"
                           Text="Life"
                           HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="currentLife"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Life, Mode=OneWay}"
                           HorizontalAlignment="Center"/>
                
                <TextBox x:Name="adjustLife"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         InputScope="Number"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="lifeButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Button x:Name="lifeAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="lifeAdd_Tapped"/>
                    
                    <Button x:Name="lifeSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="lifeSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="mainDamageStack"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15,5">
                
                <TextBlock x:Name="DamageText"
                           Margin="10,10"
                           FontSize="24"
                           Text="Damage"
                           HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="currentDamage"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Damage, Mode=OneWay}"
                           HorizontalAlignment="Center"/>
                
                <TextBox x:Name="adjustDamage"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         InputScope="Number"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="DamageButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Button x:Name="DamageAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="DamageAdd_Tapped"/>
                    
                    <Button x:Name="DamageSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="DamageSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="mainArmorStack"
                        Orientation="Vertical"
                        Background="BlanchedAlmond"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15,5">
                
                <TextBlock x:Name="ArmorText"
                           Margin="10,10"
                           FontSize="24"
                           Text="Armor"
                           HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="currentArmor"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Armor, Mode=OneWay}"
                           HorizontalAlignment="Center"/>
                
                <TextBox x:Name="adjustArmor"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         InputScope="Number"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="ArmorButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Button x:Name="ArmorAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="ArmorAdd_Tapped"/>
                    
                    <Button x:Name="ArmorSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="ArmorSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
